.first-row {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}

.second-row,
.third-row {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;

}

.tech-item img {
  border-radius: 50%;
  cursor: pointer;
  width: 3em;
  height: 3em;
  border: 3px solid #dbe8db;

}

.tech-title {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.post-content a {
  color: #dbe8db;
  text-decoration: none;
  cursor: pointer;
}

.post-content a:hover {
  border-bottom: 4px solid #dbe8db;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .post-header h1 {
    font-size: 4rem;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  main .container {
    position: relative;
    width: 100%;
  }

  .contain p {
    display: none;
  }

  .post-header h1 {
    font-size: 3rem;
  }

  .post-content {
    position: relative;
    width: 100%;
  }

  .content-title {
    font-size: 25px;
    margin-bottom: 1em;
    padding-bottom: 1rem;
  }

  .content-title:first-child {
    padding-top: 0;
  }

  .content-title::after {
    width: 12rem;
    margin-left: -6rem;
  }

  main h2 {
    font-size: 1.6rem;
  }

  .first-row,
  .second-row {
    padding: 5px;
  }

  .second-row,
  .third-row {
    grid-template-columns: repeat(3, 20%);
  }
}
